{
  "name": "help-desk-ticket-system",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["server", "client"],
  "scripts": {
    "dev": "concurrently \"bun run --cwd server dev\" \"bun run --cwd client dev\"",
    "dev:server": "bun run --cwd server dev",
    "dev:client": "bun run --cwd client dev",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ci": "playwright test --ci",
    "prisma:generate": "bun run --cwd server prisma generate",
    "prisma:migrate:test": "bun run --cwd server prisma migrate deploy --env-file=.env.test"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "concurrently": "^8.2.2",
    "dotenv": "^17.4.2",
    "playwright": "^1.62.0",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "react-hook-form": "^7.82.0",
    "zod": "^4.4.3"
  }
}
